<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INODRDIC</title>

</head>
<body>
    <div id="menu" class="flex-box">
        <div>
            <a href="#1" class="btn-aqua"></a>
        </div>
        <div>
            <a href="#2" class="btn-aqua"></a>
        </div>
        <div>
            <a href="#3" class="btn-aqua"></a>
        </div>
        <div>
            <a href="#4" class="btn-aqua"></a>
        </div>
        <div>
            <a href="#5" class="btn-aqua"></a>
        </div>
        <div>
            <a href="#6" class="btn-aqua"></a>
        </div>
        <div>
            <a href="#7" class="btn-aqua"></a>
        </div>
        <div>
            <a href="#8" class="btn-aqua"></a>
        </div>
        <div>
            <a href="#9" class="btn-aqua"></a>
        </div>
    </div>
    <div id="slider">
        <div id="1" class="slide flex-box flex-center" style="background-image: url('img/1.jpg')";>
            <div id="more">
                <a href="https://www.honor.ru" target="_blank" class="btn-orange btn-big">Подробнее <br> о HONOR</a>
            </div>
        </div>
        <div id="2" class="slide" style="background-image: url('img/2.jpg')";>
            <div id="price" class="circle-big round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Цена
                    </div>
                </div>
            </div>
            <div id="quality" class="circle-middle round bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>
                    Качество
                    </div>
                </div>
            </div>
            <div id="cpu" class="circle-small round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    ЦП
                    </div>
                </div>
            </div>
            <div id="screen" class="circle-middle round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Экран
                    </div>
                </div>
            </div>
        </div>
        <div id="3" class="slide flex-box flex-start" style="background-image: url('img/3.jpg')";>
            <div>
                <a href="https://www.mi.com/ru/product-list/redmi" target="_blank" class="btn-one btn-th btn-big flex-box flex-start">Подробнее <br> о Redmi</a>
            </div>
        </div>
        <div id="4" class="slide flex-box" style="background-image: url('img/4.jpg')";>
            <div id="moun" class="circle-big round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Горы
                    </div>
                </div>
            </div>
            <div id="volny" class="circle-middle round bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>
                    Волны
                    </div>
                </div>
            </div>
            <div id="home" class="circle-small round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Дом
                    </div>
                </div>
            </div>
            <div id="butt" class="circle-middle round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Бабочка
                    </div>
                </div>
            </div>
        </div>
        <div id="5" class="slide flex-box" style="background-image: url('img/5.jpg')";>
            <div>
                <a href="https://www.oppo.com/ru/" target="_blank" class="button flex-box flex-5">Подробнее OPPO</a>
            </div>
        </div>
        <div id="6" class="slide flex-box" style="background-image: url('img/6.jpg')";>
            <div id="tel" class="circle-big round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Телефон
                    </div>
                </div>
            </div>
            <div id="tree" class="circle-middle round bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>
                    Дерево
                    </div>
                </div>
            </div>
            <div id="hands" class="circle-small round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Руки
                    </div>
                </div>
            </div>
            <div id="screen-1" class="circle-middle round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Экран
                    </div>
                </div>
            </div>
        </div>
        <div id="7" class="slide flex-box" style="background-image: url('img/7.jpg')";>
            <div>
                <a href="https://www.apple.com/ru/iphone/" target="_blank" class="glow-on-hover flex-box flex-6">Подробнее</a>
            </div>
        </div>
        <div id="8" class="slide flex-box" style="background-image: url('img/8.jpg')";>
            <div id="youtube" class="circle-middle round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Youtube
                    </div>
                </div>
            </div>
            <div id="wp" class="circle-middle round bg-fix feature ">
                <div class="flex-box flex-center full-height">
                    <div>
                    Whatsapp
                    </div>
                </div>
            </div>
            <div id="vk" class="circle-middle round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    VK
                    </div>
                </div>
            </div>
            <div id="instagram" class="circle-middle round bg-fix feature">
                <div class="flex-box flex-center full-height">
                    <div>
                    Instagram
                    </div>
                </div>
            </div>
        </div>
        <div id="9" class="slide flex-box" style="background-image: url('img/9.jpg')";>
            <div>
                <a href="https://www.hihonor.com/global/" target="_blank" class="icon flex-box flex-9">Подробнее о HONOR</a>
            </div>
        </div>
    </div>
    <a href="#" title="Вернуться к началу" class="topbutton">Наверх</a>
</body>
</html>

<style>
    html {
        scroll-behavior: smooth;
    }
    body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    #menu {
        position: fixed;
        justify-content: center;
        width: 100%;
        z-index: 999;
    }
    #menu a {
        display: block;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .topbutton {
width:100px;
border:2px solid #ccc;
background:#f7f7f7;
text-align:center;
padding:10px;
position:fixed;
bottom:50px;
right:50px;
cursor:pointer;
color:#333;
font-family:verdana;
font-size:12px;
border-radius: 5px;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
-khtml-border-radius: 5px;
opacity: 0.5;
text-decoration: none;
}
.button {
  min-width: 300px;
  min-height: 60px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  text-decoration: none;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }
button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}
.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}
button:hover::before, button:focus::before {
  opacity: 1;
}
button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}
button:hover::after, button:focus::after {
  animation: none;
  display: none;
}
@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    text-decoration: none;
}
.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}
.glow-on-hover:active {
    color: #000
}
.glow-on-hover:active:after {
    background: transparent;
}
.glow-on-hover:hover:before {
    opacity: 1;
}
.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}
@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.icon {
    position: relative;
  padding: 20px 40px;
  border: 3.5px solid #fff;
  background: none;
  font-size: 22px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #EBEBEB;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.icon:hover {
  background: #000033;
  color: rgb(251, 244, 244);
}
    .slide {
        height: 100vh;
        background-size: cover;
        background-position: center center;
        position: relative;
    }
    #price {
        position: absolute;
        top: 100px;
        left: 100px;
        background-image: url('img/price.jpg');
    }
    #moun {
        position: absolute;
        top: 220px;
        left: 300px;
        background-image: url('img/moun.jpg');
    }
    #tel {
        position: absolute;
        top: 100px;
        right: 100px;
        background-image: url('img/phone.jpg');
    }
    #youtube {
        position: absolute;
        top: 150px;
        left: 250px;
        background-image: url('img/youtube.jpg');
    }
    #quality {
        position: absolute;
        top: 300px;
        left: 250px;
        background-image: url('img/quality.png');
    }
    #volny {
        position: absolute;
        top: 70px;
        right: 480px;
        background-image: url('img/volny.jpg');
    }
    #tree {
        position: absolute;
        bottom: 450px;
        right: 250px;
        background-image: url('img/tree.png');
    }
    #wp {
        position: absolute;
        top: 325px;
        left: 250px;
        background-image: url('img/wp.png');
    }
    #cpu {
        position: absolute;
        bottom: 350px;
        left: 400px;
        background-image: url('img/cpu.jpg');
    }
    #home {
        position: absolute;
        bottom: 120px;
        right: 90px;
        background-image: url('img/home.jpg');
    }
    #hands {
        position: absolute;
        bottom: 350px;
        right: 400px;
        font-size: 5%;
        background-image: url('img/hands.jpg');
    }
    #vk {
        position: absolute;
        bottom: 260px;
        left: 250px;
        background-image: url('img/vk.png');
    }
    #screen {
        position: absolute;
        bottom: 150px;
        left: 550px;
        background-image: url('img/screen.jpg');
    }
    #butt {
        position: absolute;
        bottom: 210px;
        right: 687px;
        background-image: url('img/butt.jpg');
    }
    #screen-1 {
        position: absolute;
        bottom: 200px;
        right: 500px;
        background-image: url('img/icon.jpg');
    }
    #instagram {
        position: absolute;
        bottom: 80px;
        left: 250px;
        background-image: url('img/instagram.png');
    }
    .feature {
        transition: all 0.3s;
        overflow: hidden;
    }
    .feature:hover {
        transform: scale(1.5);
    }
    .feature > div {
        transition: all 0.3s;
    }
    .feature > div > div {
        color: white;
        font-size: 22px;
        font-weight: bold;
        opacity: 0;
        transition: all 0.3s;
    }
    .feature:hover > div > div {
        opacity: 1;
    }
    /*меняем фон у первого дива вложенного в feature*/
    .feature:hover > div {
        background-color: rgba(0, 0, 0, 0.5);
    }
    .full-height {
        height: 100%;
    }
    #more:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
    }
    @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    .flex-box {
        display: flex;
    }
    .flex-center {
        justify-content: center;
        align-items: center;
    }
    .flex-start {
        justify-content: flex-start;
        align-items: center;
        left: 300px;
    }
    .flex-5 {
        justify-content: center;
        align-items: center;
        left: 1300px;
        top: 350px;
    }
    .flex-6 {
        justify-content: center;
        align-items: center;
        left: 300px;
        top: 200px;
    }
    .flex-9 {
        justify-content: center;
        align-items: center;
        left: 350px;
        top: 350px;
    }
    .bg-fix {
        background-size: cover;
        background-position: center center;
    }
    .round {
        border-radius: 50%;
    }
    .btn-aqua {
        background-color: rgb(244, 178, 178);
        border-radius: 100%;
        padding: 7px 7px;
    }
    .btn-big {
        padding: 20px 40px;
        font-size: 30px;
    }
    .btn-orange {
        background-color: #339999;
        border-radius: 5px;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
        font-weight: bold;
        display: block;
    }
    .btn-th {
        background-color: #999999;
        border-radius: 5px;
        padding: 10px 20px;
        color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
    }
    .btn-one {
    transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(17, 4, 68, 0.1);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}
    .circle-big {
        width: 150px;
        height: 150px;
    }
    .circle-middle {
        width: 100px;
        height: 100px;
    }
    .circle-small {
        width: 50px;
        height: 50px;
    }
    </style>